<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Addon Settings - TurboWarp</title><style>body[data-splash-theme="dark"] {
        background: #111;
      }

      noscript {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }</style><meta name="robots" content="noindex"></head><body><noscript><h1>This page requires JavaScript</h1></noscript><script>(function() {
        var theme = '';

        try {
          var themeSetting = localStorage.getItem('tw:theme');
        } catch (e) {
          // ignore
        }
        if (themeSetting === 'light') {
          theme = 'light';
        } else if (themeSetting === 'dark') {
          theme = 'dark';
        } else if (themeSetting) {
          try {
            var parsed = JSON.parse(themeSetting);
            if (parsed.gui === 'dark' || parsed.gui === 'light') {
              theme = parsed.gui;
            }
          } catch (e) {
            // ignore
          }
        }

        if (!theme) {
          theme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
        }

        document.body.setAttribute('data-splash-theme', theme);
      })();</script><div id="app"></div><script src="js/gleba/vendors~addon-settings~credits~editor~embed~fullscreen~player.6cad3d89928857634811.js"></script><script src="js/gleba/addon-settings~addons~editor~fullscreen~player.2e9e1e83237d0d6486f6.js"></script><script src="js/gleba/addon-settings~editor~embed~fullscreen~player.dc61d0d809a808861a4d.js"></script><script src="js/gleba/addon-settings.905929e520e529ebdabd.js"></script></body></html>